Source Code 2015-09-28/Themes/SharedMapStyles.xaml

<!-- ======================================================================================= -->
<!--  COLLECTION OF NON-WPF STYLES THAT ARE SHARED BY TEMPLATES USED BY THE EXPORT GENERATOR -->
<!-- ======================================================================================= -->
<StylesCollection xmlns="clr-namespace:ExcelWriter;assembly=ExcelWriter">

    <!-- Base style -->
    <CellStyle Key="CellExportBase"
               FontFamily="TradeGothic Light"
               FontSize="12"
               FontColour="Black"
               FontWeight="Normal"/>

    <!-- ========================================== -->
    <!--  HEADER/FOOTER EXPORT STYLE REPLACEMENTS   -->
    <!-- ========================================== -->
    <!-- GAMGreen100Colour-->
    <CellStyle Key="HeaderExportBase"
               BasedOnKey="CellExportBase"
               FontColour="White"
               BackgroundColour="#FF006666" />

    <CellStyle Key="HeaderExport"
               BasedOnKey="HeaderExportBase"
               FontSize="26" />

    <CellStyle Key="SubHeaderExport"
               BasedOnKey="HeaderExportBase"
               FontSize="16"
               FontWeight="Bold" />
    
    <CellStyle Key="SubHeaderSmallExport"
               BasedOnKey="HeaderExportBase"
               FontSize="12"
               FontWeight="Bold" />

    <CellStyle Key="FooterExport"
               BasedOnKey="CellExportBase"
               FontSize="10"
               VerticalAlignment="Center" />

    <CellStyle Key="SubFooterExport"
               BasedOnKey="CellExportBase"
               FontSize="10"
               VerticalAlignment="Center" />

    <!-- ========================================== -->
    <!--  TABLE HEADER EXPORT STYLE REPLACEMENTS    -->
    <!-- ========================================== -->
    <CellStyle Key="ColumnHeaderExport"
               BasedOnKey="HeaderExportBase"
               FontSize="10"
               FontWeight="Bold"
               FontColour="White"
               TextAlignment="Center"
               TextWrapping="Wrap"
               VerticalAlignment="Center" />

    <CellStyle Key="ColumnHeaderBorderExport"
               BasedOnKey="ColumnHeaderExport"
               BorderColour="White"
               BorderThickness="1" />

    <!-- ========================================== -->
    <!--      PROPERTY STYLE REPLACEMENTS           -->
    <!-- ========================================== -->
    <CellStyle Key="PropertyHeaderExport"
               BasedOnKey="ColumnHeaderExport" />

    <!-- ========================================== -->
    <!--  CELL EXPORT STYLE REPLACEMENTS            -->
    <!-- ========================================== -->
    <CellStyle Key="CellExport"
               BasedOnKey="CellExportBase"
               FontSize="10"
               TextWrapping="Wrap"
               VerticalAlignment="Center" />

    <CellStyle Key="InlineTextExport"
               BasedOnKey="CellExportBase"
               ExcelFormat="General"
               FontSize="8"
               TextWrapping="Wrap" />

    <CellStyle Key="NumberCellExport"
               BasedOnKey="CellExport"
               ExcelFormat="#,##0"
               TextAlignment="Right" />

    <CellStyle Key="Number2DPCellExport"
               BasedOnKey="NumberCellExport"
               ExcelFormat="#,##0.00" />
    
    <CellStyle Key="Number4DPCellExport"
               BasedOnKey="NumberCellExport"
               ExcelFormat="#,##0.0000" />

    <CellStyle Key="Percent2DPCellExport"
               BasedOnKey="NumberCellExport"
               ExcelFormat="0.00%" />

    <CellStyle Key="Percent4DPCellExport"
               BasedOnKey="NumberCellExport"
               ExcelFormat="0.0000%" />

    <CellStyle Key="ShortDateCellExport"
               BasedOnKey="CellExport"
               ExcelFormat="mmm-yyyy"
               TextAlignment="Right"/>

    <CellStyle Key="DateCellExport"
               BasedOnKey="CellExport"
               ExcelFormat="dd mmm yyyy"
               TextAlignment="Right"/>

    <CellStyle Key="DateTimeCellExport"
               BasedOnKey="CellExport"
               ExcelFormat="hh:mm dd mmm yyyy"
               TextAlignment="Right"/>

    <CellStyle Key="BooleanCellExport"
               TextAlignment="Center" />

</StylesCollection>